# springBoot-RestApi

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/danielnowo/RestAPI/: RestApiApplication.java
src/main/java/pl/danielnowo/RestAPI/config/: Config.java
src/main/java/pl/danielnowo/RestAPI/controller/: HelloWorld.java  UsersController.java
src/main/java/pl/danielnowo/RestAPI/model/: Comment.java  User.java
src/main/java/pl/danielnowo/RestAPI/repository/: UserRepository.java
src/main/java/pl/danielnowo/RestAPI/service/: HelloService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/pl/danielnowo/RestAPI/: RestApiApplicationTests.java
