import java.time.LocalDateTime

plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'pl.nullpointerexception'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

compileJava {
	options.compilerArgs << '-parameters'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'com.auth0:java-jwt:3.8.3'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

task generateData() {
	doLast {
		File data = file("src/main/resources/data.sql")
		data.write("")
		for(int i = 2; i<11 ; i++){
			data.append("INSERT INTO USER(id, name, surname) VALUES ($i, 'Name [$i]', 'Surname [$i]');" + "\n")
			data.append("INSERT INTO COMMENT(id, user_id, title, content, created) VALUES ($i, $i, 'Comment TITLE [$i]', 'Comment [$i]', '" + LocalDateTime.now().minusDays(100-i) + "');\n")
		}
	}
}
